<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>botbot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>botbot</PackageId>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\golf1052.DiscordAPI\golf1052.DiscordAPI\golf1052.DiscordAPI.csproj" />
    <ProjectReference Include="..\..\Reverb\Reverb\Reverb.csproj" />
    <ProjectReference Include="..\..\SlackAPI\golf1052.SlackAPI\golf1052.SlackAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="7.4.0" />
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.ImageSharp" Version="2.1.2" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MongoDb.Driver" Version="2.22.0" />
    <PackageReference Include="ThreeFourteen.AlphaVantage" Version="1.0.3" />
    <PackageReference Include="Tiktoken" Version="1.1.3" />
    <PackageReference Include="VSLee.IEXSharp" Version="2.9.4" />
  </ItemGroup>

</Project>
